# AndroidClient

./: build.gradle  settings.gradle
Make/: build.gradle
Make/src/androidTest/java/com/yixian/make/: ExampleInstrumentedTest.java
Make/src/main/: AndroidManifest.xml
Make/src/main/java/com/yixian/make/: Core.java
Make/src/main/java/com/yixian/make/Event/: demo.java
Make/src/main/java/com/yixian/make/Event/ReadyEvent/: ReadyDelegate.java  ReadyEvent.java
Make/src/main/java/com/yixian/make/Model/: Repository.java
Make/src/main/java/com/yixian/make/RPC/Adapt/: SkillCardAdapt.java  UserAdapt.java
Make/src/main/java/com/yixian/make/RPC/Request/: FriendRequest.java  SkillCardRequest.java  UserRequest.java
Make/src/main/java/com/yixian/make/RPC/Server/: SkillCardServer.java  UserServer.java
Make/src/main/java/com/yixian/make/RPC/Service/: SkillCardService.java  UserService.java
Make/src/main/java/com/yixian/make/Repository/: CardItemRepository.java  ConfigRepository.java  FriendRepository.java  LocalRepository.java  RemoteRepository.java  SkillCardRepository.java  UserRepository.java
Make/src/main/java/com/yixian/make/Repository/Base/: LocalRepository.java  RemoteRepository.java
Make/src/main/java/com/yixian/make/Repository/Interface/: ILocalRepository.java  IRemoteRepository.java
Make/src/test/java/com/yixian/make/: ExampleUnitTest.java
Material/: build.gradle
Material/src/androidTest/java/com/yixian/material/: ExampleInstrumentedTest.java
Material/src/main/: AndroidManifest.xml
Material/src/main/java/com/yixian/material/: Enums.java
Material/src/main/java/com/yixian/material/Entity/: Buff.java  CardGroup.java  CardItem.java  CardRepository.java  Config.java  Friend.java  History.java  Item.java  Player.java  Room.java  SkillCard.java  Team.java  User.java
Material/src/main/java/com/yixian/material/EtherealC/Annotation/: RPCRequest.java  RPCService.java
Material/src/main/java/com/yixian/material/EtherealC/Model/: ClientRequestModel.java  ClientResponseModel.java  Error.java  RPCType.java  ServerRequestModel.java
Material/src/main/java/com/yixian/material/EtherealC/Net/: RPCNetConfig.java  RPCNetFactory.java
Material/src/main/java/com/yixian/material/EtherealC/Request/: RPCNetRequest.java  RPCNetRequestConfig.java  RPCNetRequestFactory.java
Material/src/main/java/com/yixian/material/EtherealC/Service/: RPCNetService.java  RPCNetServiceConfig.java  RPCNetServiceFactory.java
Material/src/main/java/com/yixian/material/Exception/: RPCException.java  SkillCardException.java  UserException.java
Material/src/main/java/com/yixian/material/Hilt/: Activity_Provider.java  Application_Provider.java  Fragment_Provider.java  Service_Provider.java  ViewModel_Provider.java  ViewWithFragment_Provider.java  View_Provider.java
Material/src/main/java/com/yixian/material/Log/: Ls.java
Material/src/main/java/com/yixian/material/Log/Log/: Tag.java
Material/src/main/java/com/yixian/material/RPC/: ClientRequestModel.java  ClientResponseModel.java  Error.java  RPCAdaptFactory.java  RPCAdaptProxy.java  RPCClientFactory.java  RPCRequestProxy.java  RPCRequestProxyFactory.java  RPCServerFactory.java  RPCServerProxy.java  RPCService.java  RPCServiceFactory.java  RPCType.java  ServerRequestModel.java
Material/src/main/java/com/yixian/material/RPC/Annotation/: RPCAdapt.java  RPCMethod.java  RPCRequest.java  RPCService.java
Material/src/main/java/com/yixian/material/Room/: DataBase_Room.java
Material/src/main/java/com/yixian/material/Room/Convert/: ActiveConvert.java  AttributeConvert.java  BuffConvert.java  BytesConvert.java  CategoryConvert.java  FriendConvert.java  GroupConvert.java  HistoryConvert.java  SkillCardCategoryConvert.java
Material/src/main/java/com/yixian/material/Tcp/: CustomDecoder.java  CustomEncoder.java  CustomHeartbeatHandler.java  SocketClient.java
Material/src/main/java/com/yixian/material/Utils/: MD5.java  MD5Utils.java  Utils.java
Material/src/test/java/com/yixian/material/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xianyu/yixian_client/: RemoteRepositoryAndroidTest.java  UnitTest_Espresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianyu/yixian_client/: Core.java  XYApplication.java
app/src/main/java/com/xianyu/yixian_client/Model/: Enums.java  MessageDialog.java
app/src/main/java/com/xianyu/yixian_client/Utils/: MD5Utils.java
app/src/main/res/drawable/: shape_corner.xml  shape_half_left_circle.xml  shape_half_right_circle.xml  triangle.xml
app/src/main/res/layout/: battle_repository_activity.xml  battle_repository_attribute_item.xml  battle_repository_buff_item.xml  battle_repository_card_item.xml  battle_repository_fragment.xml  battle_repository_group_first.xml  battle_repository_group_second.xml  battle_repository_groupshow_item.xml  battle_repository_head.xml  friend_item.xml  friends_fragment.xml  game_activity.xml  game_load_fragment.xml  game_load_player_item.xml  login_activity.xml  login_forget_fragment.xml  login_login_fragment.xml  login_main_fragment.xml  login_register_fragment.xml  main_activity.xml  main_choose_mode_fragment.xml  main_friend_item.xml  main_main_fragment.xml  main_ready_fragment.xml  main_ready_invite_item.xml  main_ready_user_item.xml  personal_information_activity.xml  personal_information_history_fragment.xml  personal_profile_fragment.xml  personal_profile_history_fragment.xml  personal_profile_history_item.xml  personal_profile_personal_fragment.xml  ready_equip_fragment.xml  ready_equip_group_second.xml  ready_equip_user_item.xml  ready_invite_item.xml  ready_ready_fragment.xml  ready_user_item.xml  repository_activity.xml  repository_attribute_item.xml  (+3 more)
app/src/main/res/navigation/: game_navigation.xml  information_navigation.xml  login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: button_style.xml
app/src/test/java/com/xianyu/yixian_client/: UnitTest_Mock.java  UtilTest.java
(+174 files in other folders)
