plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    // Gradle automatically adds 'android.test.runner' as a dependency.
    buildFeatures{
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.xianyu.yixian_client"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation project(path: ':Material')
    implementation project(path: ':Make')

    def nav_version = "2.3.2"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
// Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
// Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
// Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
// Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha04"

    // optional - Test helpers
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
// https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.11.0'
//MaterialDesign
    implementation 'com.google.android.material:material:1.2.1'
// https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-savedstate
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-savedstate', version: '2.2.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.1'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    // https://mvnrepository.com/artifact/com.uber.autodispose/autodispose-android-archcomponents
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}