<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/information_navigation"
    app:startDestination="@id/login">
    <activity
        android:id="@+id/login"
        android:name="com.xianyu.yixian_client.Frame.Login.Login"
        android:label="login_activity"
        tools:layout="@layout/login_activity" >
        <action
            android:id="@+id/action_login_to_mainActivity"
            app:destination="@id/navigation4"
            app:popUpTo="@id/information_navigation"
            app:popUpToInclusive="true" />
    </activity>
    <navigation android:id="@+id/navigation4"
        app:startDestination="@id/mainActivity">
        <activity
            android:id="@+id/mainActivity"
            android:name="com.xianyu.yixian_client.Frame.Main.MainActivity"
            android:label="MainActivity" />
    </navigation>
</navigation>