<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/information_navigation"
    app:startDestination="@id/main_Fragment">
    <fragment
        android:id="@+id/main_Fragment"
        android:name="com.xianyu.yixian_client.Frame.Login.Fragment.Main_Fragment"
        android:label="Login_Fragment" >
        <action
            android:id="@+id/action_login_Activity_to_main_navigation"
            app:destination="@id/main_Activity"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_Activity"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/main_Activity"
        android:name="com.xianyu.yixian_client.Frame.Main.Main_Activity"
        android:label="Main_Activity" />
</navigation>