<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_dest">
    <fragment
        android:id="@+id/main_dest"
        android:name="com.xianyu.yixian_client.Frame.Main.Fragment.Main_Fragment"
        android:label="Main_Fragment" >
        <action
            android:id="@+id/action_main_dest_to_chooseMode_dest"
            app:destination="@id/chooseMode_dest"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_main_dest_to_battleRepository_Fragment"
            app:destination="@id/battleRepository_Fragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseMode_dest"
        android:name="com.xianyu.yixian_client.Frame.Main.Fragment.ChooseMode_Fragment"
        android:label="ChooseMode_Fragment" >
        <argument
            android:name="roomMode"
            app:argType="com.xianyu.yixian_client.Model.Enums$Room_Type"
            android:defaultValue="Solo" />
    </fragment>
    <fragment
        android:id="@+id/battleRepository_Fragment"
        android:name="com.xianyu.yixian_client.Frame.BattleRepository.BattleRepository_Fragment"
        android:label="BattleRepository_Fragment" />


</navigation>