<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_dest">

    <fragment
        android:id="@+id/main_dest"
        android:name="com.xianyu.yixian_client.Frame.Main.Fragment.Main.Main_Fragment"
        android:label="Main_Fragment" >
        <action
            android:id="@+id/action_main_dest_to_chooseMode_dest"
            app:destination="@id/chooseMode_dest"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_main_dest_to_battleRepository_Fragment"
            app:destination="@id/battleRepository_Fragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_main_dest_to_friend_Fragment"
            app:destination="@id/friend_Fragment" />
        <action
            android:id="@+id/action_main_dest_to_personal_Fragment"
            app:destination="@id/personal_Fragment" />
        <action
            android:id="@+id/action_main_dest_to_repositoryFragment"
            app:destination="@id/repositoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseMode_dest"
        android:name="com.xianyu.yixian_client.Frame.Main.Fragment.ChooseMode.ChooseMode_Fragment"
        android:label="ChooseMode_Fragment" >
        <argument
            android:name="gameMode"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_chooseMode_dest_to_readyFragment"
            app:destination="@id/readyFragment" />
    </fragment>
    <fragment
        android:id="@+id/battleRepository_Fragment"
        android:name="com.xianyu.yixian_client.Frame.BattleRepository.BattleRepository_Fragment"
        android:label="BattleRepository_Fragment" />
    <fragment
        android:id="@+id/friend_Fragment"
        android:name="com.xianyu.yixian_client.Frame.FriendSystem.Friend_Fragment"
        android:label="Friend_Fragment" />
    <fragment
        android:id="@+id/personal_Fragment"
        android:name="com.xianyu.yixian_client.Frame.PersonalInformation.PersonalProfile_Fragment"
        android:label="Personal_Fragment" />
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.xianyu.yixian_client.Frame.Repository.RepositoryFragment"
        android:label="repository_fragment"
        tools:layout="@layout/repository_fragment" />
    <fragment
    android:id="@+id/readyFragment"
    android:name="com.xianyu.yixian_client.Frame.Ready.ReadyFragment"
    android:label="ready_fragment"
    tools:layout="@layout/ready_ready_fragment" >
        <argument
            android:name="roomMode"
            app:argType="com.yixian.material.Entity.Room$RoomType" />
        <action
            android:id="@+id/action_readyFragment_to_equipFragment"
            app:destination="@id/equipFragment"
            app:popUpTo="@id/equipFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/equipFragment"
        android:name="com.xianyu.yixian_client.Frame.Ready.Fragment.Equip.EquipFragment"
        android:label="EquipFragment" >
    </fragment>
</navigation>