<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:background="@color/teal_200"
    >

  <ImageView
      android:id="@+id/head_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      tools:srcCompat="@tools:sample/avatars[0]" />


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp">
    </Space>
    <TextView
        android:id="@+id/nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:fontFamily="@font/mashanzheng"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/nickname"
        android:textAppearance="@style/TextAppearance.YiXian.Body3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/level"
          android:layout_width="wrap_content"
          android:layout_height="10dp"
          android:fontFamily="@font/mashanzheng"
          android:layout_marginEnd="10dp"
          android:layout_marginStart="3dp"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:text="@string/level"
          android:textAppearance="@style/TextAppearance.YiXian.Body4" />

      <TextView
          android:id="@+id/active_text"
          android:layout_width="wrap_content"
          android:layout_height="10dp"
          android:fontFamily="@font/mashanzheng"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:text="@string/state"
          android:textAppearance="@style/TextAppearance.YiXian.Body4" />

    </LinearLayout>
  </LinearLayout>

  <Space
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

  <Space
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1" />

  <Space
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1" />
<com.google.android.material.button.MaterialButton
    android:layout_width="50dp"
    android:layout_height="30dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="10dp"
    android:text="@string/main_invite"
    android:fontFamily="@font/ziti"
    android:textAppearance="@style/TextAppearance.YiXian.Body4"
    >
</com.google.android.material.button.MaterialButton>

</LinearLayout>