<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:background="@drawable/repositorycard_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="@string/skillCard_name"
        android:textAppearance="@style/TextAppearance.YiXian.Headline5"
        app:layout_constraintBottom_toTopOf="@id/attributes_recycle"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mp_layout"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attributes_recycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/buffs_recycle"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mp_layout"
        app:layout_constraintTop_toBottomOf="@id/name_text"
        tools:listitem="@layout/repository_attribute_item"
        android:orientation="horizontal" >
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buffs_recycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/enemyHp_layout"
        app:layout_constraintTop_toBottomOf="@id/attributes_recycle"
        tools:listitem="@layout/repository_buff_item"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/skillCard_description"
        android:textAppearance="@style/TextAppearance.YiXian.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mp_layout"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buffs_recycle">
    </com.google.android.material.textview.MaterialTextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/name_text"
        app:layout_constraintBottom_toTopOf="@id/probability_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:layout_marginRight="3dp"
            android:textColor="@color/black"
            android:text="@string/skillCard_mp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mp_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/black"
            android:text="0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/probability_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/name_text"
        app:layout_constraintBottom_toTopOf="@id/enemyHp_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/mp_layout">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/probability_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="7sp"
            android:textColor="@color/black"
            android:text="@string/skillCard_probability"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/probability_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/black"
            android:text="0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/enemyHp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintLeft_toRightOf="@id/name_text"
        app:layout_constraintBottom_toTopOf="@id/enemyMp_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/probability_layout">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/enemyHp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/enemy"
            android:layout_marginRight="3dp"
            android:text="@string/skillCard_enemy_hp">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/enemyHp_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/black"
            android:text="0">
        </com.google.android.material.textview.MaterialTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/enemyMp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintLeft_toRightOf="@id/name_text"
        app:layout_constraintBottom_toTopOf="@id/auxiliaryHp_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enemyHp_layout">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/enemyMp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="7sp"
            android:textColor="@color/enemy"
            android:text="@string/skillCard_enemy_mp">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/enemyMp_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/black"
            android:text="0">
        </com.google.android.material.textview.MaterialTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/auxiliaryHp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintLeft_toRightOf="@id/name_text"
        app:layout_constraintBottom_toTopOf="@id/auxiliaryMp_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enemyMp_layout">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/auxiliaryHp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="7sp"
            android:textColor="@color/auxiliary"
            android:text="@string/skillCard_auxiliary_hp">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/auxiliaryHp_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/cardview_dark_background"
            android:text="0">
        </com.google.android.material.textview.MaterialTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/auxiliaryMp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/name_text"
        app:layout_constraintBottom_toTopOf="@id/max_enemy_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/auxiliaryHp_layout">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/auxiliaryMp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="7sp"
            android:textColor="@color/auxiliary"
            android:text="@string/skillCard_auxiliary_mp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/auxiliaryMp_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/black"
            android:text="0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/max_enemy_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/name_text"
        app:layout_constraintBottom_toTopOf="@id/max_auxiliary_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/auxiliaryMp_layout">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/max_enemy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:layout_marginRight="3dp"
            android:textColor="@color/black"
            android:text="@string/skillCard_max_enemy"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/max_enemy_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/black"
            android:text="0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/max_auxiliary_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/name_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/max_enemy_layout">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/max_auxiliary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/black"
            android:layout_marginRight="3dp"
            android:text="@string/skillCard_max_auxiliary"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/max_auxiliary_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:textColor="@color/black"
            android:text="0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>